FILE frontend/public/index.html
  L6: U+6696 U+722A U+6551 U+52A9 U+6D41 U+6D6A U+5BA0 U+7269 U+7EFC U+5408 U+6551 U+52A9 U+7BA1 U+7406 U+5E73 U+53F0
  L7: U+6696 U+722A U+6551 U+52A9
  L10: U+8BF7 U+542F U+7528 U+3002
FILE frontend/src/components/Navbar.js
FILE frontend/src/constants/site.js
  L1: U+6696 U+722A U+6551 U+52A9
  L3: U+53EF U+9886 U+517B U+7533 U+8BF7 U+4E2D U+5DF2 U+9886 U+517B
  L4: U+5F85 U+5BA1 U+6838 U+5DF2 U+901A U+8FC7 U+5DF2 U+62D2 U+7EDD U+9700 U+8865 U+6750 U+6599
  L5: U+79D1 U+666E U+516C U+544A U+6CD5 U+89C4 U+6551 U+52A9 U+6848 U+4F8B
  L6: U+7EFC U+5408 U+6551 U+52A9 U+5206 U+4EAB U+6C42 U+52A9 U+517B U+5BA0 U+7ECF U+9A8C
  L7: U+5BFB U+5BA0 U+62DB U+9886
  L8: U+5BFB U+627E U+4E2D U+5DF2 U+627E U+5230 U+5DF2 U+53D6 U+6D88
  L9: U+5F85 U+6551 U+52A9 U+533B U+7597 U+4E2D U+6062 U+590D U+4E2D U+5F85 U+9886 U+517B U+6551 U+52A9 U+6210 U+529F U+5DF2 U+7EC8 U+6B62
  L10: U+5C0F U+578B U+4E2D U+578B U+5927 U+578B
  L11: U+5065 U+5EB7 U+8F7B U+5FAE U+4F24 U+75C5 U+4E25 U+91CD U+4F24 U+75C5