
--- 第1页 ---
《工程实践 4（软件产品设计）》
概要设计说明书_功能设计
题 目 流浪宠物综合救助管理平台
子模块名 领养申请与审核模块、救助追踪模块
姓 名 曹心如
学 号 2023081002
所在学院 软件工程学院
年级班级 软工231
指导教师 彭辉
2026 年 5 月
成都信息工程大学 软件工程学院

--- 第2页 ---
目录
1 编写目的 ................................................................................................................................... 3
2 领养申请与审核模块功能设计 ............................................................................................... 3
2.1 宠物列表浏览 ................................................................................................................... 3
2.2 详情页浏览 ....................................................................................................................... 4
2.3 领养问卷提交 ................................................................................................................... 5
2.4 用户审核与核验 ............................................................................................................... 6
2.5 管理员审核与核验 ........................................................................................................... 7
3 救助追踪模块功能设计 ........................................................................................................... 9
3.1 救助列表浏览 ................................................................................................................... 9
3.2 救助上报 ......................................................................................................................... 10
3.3 我的救助 ......................................................................................................................... 10
3.4 救助查询与详情 ............................................................................................................. 11
3.5 状态更新 ......................................................................................................................... 12
4 界面布局设计 ......................................................................................................................... 13
5 工程伦理与社会责任 ............................................................................................................. 22

--- 第3页 ---
1 编写目的
在需求分析的基础上完成系统功能的概要设计，此文档主要对领养申请与审
核模块以及救助追踪模块的功能、设计流程和界面进行概要说明。
2 领养申请与审核模块功能设计
领养申请与审核模块领养申请与审核模块主要实现从用户提交领养意向到
完成线下核验的全流程管理，确保领养行为的规范性、可追溯性与动物福利的落
实。该模块共包含以下 5个子模块：宠物列表浏览、详情页浏览、领养问卷提交、
用户审核与核验，管理员审核与核验。功能结构如图 1所示。
图1 领养申请与审核模块功能结构图
2.1 宠物列表浏览
注册用户点击顶部菜单栏的【领养】会展示宠物列表及详细信息，包括宠物
照片、名字、性别、年龄、体型、所在地区。顶部包括可直接对宠物的名字进行
搜索的搜索框，还可对性别、年龄以及地区等条件进行筛选，侧边还有重置键，
可以一键清空所选的筛选条件。点击搜索确认、筛选条件或重置后都会更新宠物
列表。流程图如图 2所示。

--- 第4页 ---
图2 宠物列表浏览流程图
2.2 详情页浏览
注册用户点击宠物列表中任一宠物卡片，就会显示宠物详情页。其中左上为
宠物的图片，右上为基本介绍，包括地区、年龄等信息，还有【带我回家】按钮，
点击填写信息即可领养宠物。最下方是捡拾宠物的详情描述以及对宠物的性格描
写，有助于注册用户进一步了解，做出是否领养的决定。流程图如图 3所示。

--- 第5页 ---
图3 详情页浏览流程图
2.3 领养问卷提交
注册用户点击宠物详情页的【带我回家】按钮后，会显示一个领养申请表，
用户需要如实填写基本信息，填写完点击【下一步】会检测是否信息填写完整，
若不完整会显示“填写信息不完整”。若填写完整，则会提示提交居民身份证以
及居住证明资料。然后点击【提交】，此处也会检测信息填写完整性，若不完整
显示“提交资料不完整”。若完整，就会跳转到提交成功页面。下方包括【返回
首页】、【查看申请详情】两个按钮。点击前者会返回领养首页，点击后者会跳转
到申请/核验详情页。流程图如图4所示。

--- 第6页 ---
图4 领养问卷提交流程图
2.4 用户审核与核验
注册用户点击【领养】页的【我的申请与核验】或者是填写完领养申请后的
【查看申请详情】按钮，会跳转到申请与核验详情页。其中申请于核验列表包含
宠物名、审核/核验状态（审核状态包括待审核、审核通过、审核拒绝，核验状
态包括待核验、核验通过、核验失败）以及提交审核和核验的时间。对于审核拒

--- 第7页 ---
绝和核验失败的信息栏点击【查看详情】会显示管理员审核拒绝/核验失败的原
因。
图5 用户审核与核验流程图
2.5 管理员审核与核验
管理员进入后台管理页面后，点击【申请审核与核验】会显示相关列表（包
括事件编号与审核状态）。如果点击右上的未审核/核验按钮（默认为灰色，此时
对应着显示全部的事件）则仅会显示未审核与核验的事件。对于未审核与核验的
事件分别点击列表右侧的【审核】和【核验】即可分别跳转到用户信息审核页以
及用户领养后核验页。用户信息审核页点击【查看相关资料】会显示用户的居民
身份证以及居住证明资料信息。点击【通过】返回到申请审核与核验页，点击【拒
绝】会跳转到理由填写页，填写完拒绝理由点击【确定】就可以跳转回申请审核
与核验页。用户领养后核验页点击【通过】返回原来的申请审核与核验页，点击

--- 第8页 ---
【拒绝】会跳转到理由填写页，填写完失败理由点击【确定】就可以跳转回申请
审核与核验页。
图6 管理员审核与核验流程图

--- 第9页 ---
3 救助追踪模块功能设计
救助追踪模块主要实现流浪动物从发现上报到救助成功的全生命周期记录
与状态流转管理，通过状态机机制保障救助进度的透明化与可追溯性。该模块共
包含以下5个子模块：救助列表浏览、救助上报、我的救助、救助查询与详情、
状态更新。功能结构如图 7所示。
图7 救助追踪模块功能结构图
3.1 救助列表浏览
注册用户点击【救助】会显示救助主页，其中点击救助列表旁的【救助】按
钮可以去救助小动物，点击【我的救助】可以查看用户之前所有的救助记录，点
击【上报】可以上报流浪动物，点击【查询】可以通过救助编号查询某件流浪动
物救助事件。流程图如图 8所示
图8 救助列表浏览流程图

--- 第10页 ---
3.2 救助上报
注册用户点击【上报】，就会跳转到上报信息填写页面，其中需要填写上报
人昵称、联系方式、详细位置、动物照片、体型描述、是否受伤、是否怕人等。
最后点击【提交】时会检测信息是否填写完整，若不完整就会提示“信息填写不
完整！”，若完整就直接跳转到救助主页。且此时会生成救助编号，救助状态变
为待救助。
图9 救助上报流程图
3.3 我的救助
注册用户点击救助主页的【我的救助】，会跳转到我的救助页面，显示我的
救助列表。其中包括了救助动物、当前状态、以及救助日期。对于还未救助成功
的动物列表右侧会有【更新状态】，点击之后可以对救助状态进行更新。

--- 第11页 ---
图10 流程图
3.4 救助查询与详情
注册用户点击救助主页的【查询】，就会跳转到查询详情页，可在搜索框中
输入救助编号，然后会显示对应的救助事件。点击救助事件卡片可以查看救助状
态的流转，总共有待救助、医疗中、康复中、待领养、救助成功这几种状态。点
击相应的按钮会显示相应的状态内对动物的救助记录，包括时间以及救助描述。
悬停在按钮上面会显示在此状态的预计剩余时长。

--- 第12页 ---
图11 救助查询与详情流程图
3.5 状态更新
对于管理者或者救助者都可以更新救助状态，其中点击【切换状态】可以切
换救助状态，并且还要填写相应的备注，包括诊断结果、治疗方案等信息。点击
【确认更新】按钮时会检测是否填写备注，若已填写，则返回。若未填写，则提
示“请填写备注！”。

--- 第13页 ---
图12 状态更新流程图
界面布局设计
4
系统界面设计按照如下布局。

--- 第14页 ---
图13领养列表界面图
图14宠物详情界面图

--- 第15页 ---
图15领养问卷界面图
图16 提交身份证明资料界面图

--- 第16页 ---
图17 提交申请结果界面图
图18 用户申请与核验界面图

--- 第17页 ---
图19 审核拒绝界面图
图20 核验失败界面图

--- 第18页 ---
图21 管理员审核与核验界面图
图22 用户信息审核界面图

--- 第19页 ---
图23 用户领养核验界面图
图24 审核与核验拒绝理由填写界面图

--- 第20页 ---
图25 救助主页界面图
图26 发现上报界面图

--- 第21页 ---
图27 救助查询界面图
图28 状态流转界面图

--- 第22页 ---
图29 我的救助界面图
图30 状态更新界面图
5 工程伦理与社会责任
在本系统开发过程中，充分考虑了工程伦理以及软件工程师对公众安全、健
康和福祉的责任，并在功能设计、性能设计以及用户体验等方面主动履行社会责
任。

--- 第23页 ---
在功能设计方面，系统以保障用户信息安全和宠物权益为核心。在用户申请
领养时，需要填写身份信息并提交身份证及居住证明等材料，系统通过信息完整
性校验和审核机制减少虚假领养行为，避免出现恶意弃养或非法交易等问题。同
时，系统对用户个人信息进行合理管理，避免敏感信息泄露，保护用户隐私安全。
在性能设计方面，系统充分考虑稳定性和可靠性。通过对数据进行规范化管
理和合理的数据处理，保证系统在高并发访问情况下仍能够稳定运行，避免因系
统故障导致用户数据丢失或服务中断。此外，采用较高的数据处理效率和资源优
化策略，降低系统资源消耗，提高运行效率，从而减少不必要的能源浪费，体现
绿色软件开发理念。
在用户体验方面，系统遵循以人为本的设计原则。界面布局清晰简洁，提供
搜索、筛选以及一键重置等功能，降低用户操作复杂度，提高系统易用性。对于
用户填写信息不完整、提交资料缺失等情况，系统提供明确提示信息，引导用户
正确操作，减少用户学习成本和操作错误，提高使用满意度。
综上，本系统在设计与实现过程中不仅关注功能实现和技术要求，也兼顾了
用户安全、隐私保护、社会责任以及资源节约等工程伦理问题，体现了软件工程
师应具备的社会责任意识。
